language: objective-c
osx_image: xcode7
xcode_project: SigmaTableViewModel.xcodeproj
xcode_scheme: SigmaTableViewModel

script:
- xctool -project SigmaTableViewModel.xcodeproj -scheme SigmaTableViewModel clean build -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO